# TristLabs

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: ghcr-publish.yaml
BlazorWebApp/: BlazorWebApp.slnx  compose.yaml
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Dockerfile  Program.cs
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Dockerfile  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Home.razor
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
